aside{
    .col();
    .size(3);
    .md-block({
        display: none;
    });
    .countries{
        position: relative;
        margin-bottom: 30px;
        letter-spacing: 2.4px;
        .img{
            text-align: center;
            background-color: #0897e1;
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 5px 0px;
            color: #fff;
        }
        ul.strans{
            // margin-bottom: 30px;
            margin-left: 30px;
            li{
                line-height: 30px;
                a{
                    font-family: "Arial";
                    .fz(20);
                    color: #000;
                    &.activ , &:hover{
                        color: #0784c5;
                    }
                }
            }
        }
    }

    .novost{
        margin-bottom: 40px;
    }
    .statia{
        a.full_statia{
            margin-top: 40px;
            font-size: 18px;
            text-align: right;
            margin-right: 30px;
            text-decoration: none;
        }
    }
    .name{
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
        .fz(24);
        color: #fcb163;
        &::after{
            margin:10px 20px 0px;
            display: block;
            content: "";
            border-bottom: 1px solid #000;
        }
    }
    .full{
        font-size: 14px;
        padding-left: 5px;
        border-left: 1px solid #2dd9fc;
        font-family: "Arial";
        a{
            text-decoration: underline;
            color: #0784c5;
            margin-top: 15px;
            display: block;
            text-align: right;
            margin-right: 15px;
        }
        .block{
            margin-bottom: 15px;
        }
    }
}