
nav{
    margin-bottom: 70px;
    position: relative;
    padding-top: 20px;
    // // адапитивка nav
    .md-block({
        display: none;
    });
    .sm-block({
        display: block;
    });
    ul{
        justify-content: space-between;
        // адапитивка nav ul
        .md-block({
            flex-direction: column;
            align-items: flex-end;
        });
        .sm-block({
            padding: 20px 0px;
            border-bottom: 2px solid #0784c5;
            border-top: 2px solid #0784c5;
            align-items: center;
        });
        li{
            // адапитивка nav ul li
            .md-block({
                margin-bottom: 15px;
            }); 

            a{
                font-weight: 400;
                font-family: "Adventure";
                position: relative;
                .fz(22);
                color: #0784c5;
                transition: all  1.2s ease-out;
                &::after{
                    content: "";
                    display: block;
                    height: 3px;
                    position: absolute;
                    right: 0;
                    bottom: -5px;
                    width: 20px;
                    transition: all  0.8s ease-out;
                }
                &:hover{
                    color: #c50101;
                     &::after{
                         width: 100%;
                         background-color: #c50101;
                     }
                }
                // - адаптивка nav ul li a
                .sm-block({
                    .fz(30);
                });

            }
        }
    }
    .krectik{
        display: none;
        color: red;
        font-family: "FontAwesome";
        font-size: 20px;
        position: absolute;
        right: 30px;
        top: 30px;
        .sm-block({
            display: block;
        });
    }
}
 