section{
    .md-block({
        margin-top: 50px;
    });
    .row_flex{
        justify-content: center;
    }

    .getaside{
        display: none;
        position: fixed;
        bottom: 10px;
        left: 20px;
        font-family: "FontAwesome";
        font-size: 30px;
        .md-block({
            display: block;
        });
    }
}